<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/test.do" location="195,15" dimension="150,100" />
  <StrutsActivity path="/register.do" location="210,180" dimension="150,100" />
  <StrutsActivity path="/profile.do" location="690,180" dimension="136,96" />
  <StrutsActivity path="/login.do" location="435,390" dimension="150,121" />
  <StrutsActivity path="/album.do" location="690,525" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/test/showCountry.jsp" location="405,15" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/test/test.jsp" location="15,15" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/home.jsp" location="420,180" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/public/register.jsp" location="0,180" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/public/index.jsp" location="0,360" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/homePage.jsp" location="690,390" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/uploadPhoto.jsp" location="960,180" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/onePhoto.jsp" location="420,720" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/oneAlbum.jsp" location="990,705" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/myAlbum.jsp" location="690,720" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/addOrChoiceAlblum.jsp" location="990,525" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/addPhoto.jsp" location="405,540" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/basicInfo.jsp" location="675,15" dimension="150,100" />
  <StrutsTransition id="/test.do,show,/WEB-INF/test/showCountry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,65" />
      <AbsolutePoint location="405,65" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/self/uploadPhoto.jsp,null,/profile.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="960,200" />
      <AbsolutePoint location="826,200" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/self/basicInfo.jsp,null,/profile.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="780,115" />
      <AbsolutePoint location="780,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/self/homePage.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="690,450" />
      <AbsolutePoint location="585,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/test/test.jsp,null,/test.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,65" />
      <AbsolutePoint location="195,65" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,regUI,/WEB-INF/public/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,230" />
      <AbsolutePoint location="150,230" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goIndexUI,/WEB-INF/public/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="435,410" />
      <AbsolutePoint location="150,410" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/album.do,goOneAlbumUI,/WEB-INF/self/oneAlbum.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,625" />
      <AbsolutePoint location="795,685" />
      <AbsolutePoint location="1065,685" />
      <AbsolutePoint location="1065,705" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goHomeUI,/WEB-INF/self/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,390" />
      <AbsolutePoint location="495,280" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/profile.do,goUploadPhotoUI,/WEB-INF/self/uploadPhoto.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,230" />
      <AbsolutePoint location="960,230" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/album.do,goOnePhotoUI,/WEB-INF/self/onePhoto.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="690,590" />
      <AbsolutePoint location="630,590" />
      <AbsolutePoint location="630,770" />
      <AbsolutePoint location="570,770" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/public/index.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,380" />
      <AbsolutePoint location="285,380" />
      <AbsolutePoint location="285,280" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/album.do,goAddPhotoUI,/WEB-INF/self/addPhoto.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="690,560" />
      <AbsolutePoint location="555,560" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/album.do,goAddAlbumUI,/WEB-INF/self/addOrChoiceAlblum.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="840,575" />
      <AbsolutePoint location="990,575" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/album.do,goMyAlbumUI,/WEB-INF/self/myAlbum.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="765,625" />
      <AbsolutePoint location="765,720" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/profile.do,goBasicInfoUI,/WEB-INF/self/basicInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,180" />
      <AbsolutePoint location="750,115" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/profile.do,goHomePageUI,/WEB-INF/self/homePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="765,276" />
      <AbsolutePoint location="765,390" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,regok,/WEB-INF/self/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,230" />
      <AbsolutePoint location="420,230" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,logout,/WEB-INF/self/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="525,390" />
      <AbsolutePoint location="525,280" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/self/myAlbum.jsp,null,/album.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,720" />
      <AbsolutePoint location="735,625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/self/home.jsp,null,/profile.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,228" />
      <AbsolutePoint location="690,228" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/self/uploadPhoto.jsp,null,/profile.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="960,200" />
      <AbsolutePoint location="826,200" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/self/homePage.jsp,null,/album.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="765,490" />
      <AbsolutePoint location="765,525" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/public/register.jsp,null,/register.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,260" />
      <AbsolutePoint location="210,260" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/self/homePage.jsp,null,/profile.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,390" />
      <AbsolutePoint location="735,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/public/index.jsp,null,/login.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,445" />
      <AbsolutePoint location="435,445" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

