<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/test.do" location="195,15" dimension="150,100" />
  <StrutsActivity path="/register.do" location="210,180" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/test/showCountry.jsp" location="405,15" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/test/test.jsp" location="15,15" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/home.jsp" location="420,180" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/public/register.jsp" location="0,180" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/public/index.jsp" location="30,315" dimension="150,100" />
  <StrutsActivity path="/profile.do" location="630,180" dimension="136,96" />
  <StrutsActivity path="/WEB-INF/self/homePage.jsp" location="630,330" dimension="150,100" />
  <StrutsTransition id="/test.do,show,/WEB-INF/test/showCountry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,65" />
      <AbsolutePoint location="405,65" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/public/index.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,365" />
      <AbsolutePoint location="285,365" />
      <AbsolutePoint location="285,280" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/profile.do,goHomePageUI,/WEB-INF/self/homePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="705,276" />
      <AbsolutePoint location="705,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/test/test.jsp,null,/test.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,65" />
      <AbsolutePoint location="195,65" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,regUI,/WEB-INF/public/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,230" />
      <AbsolutePoint location="150,230" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,regok,/WEB-INF/self/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,230" />
      <AbsolutePoint location="420,230" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/self/home.jsp,null,/profile.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,228" />
      <AbsolutePoint location="630,228" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/public/register.jsp,null,/register.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,260" />
      <AbsolutePoint location="210,260" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

