<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/test.do" location="195,15" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/test/showCountry.jsp" location="405,15" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/test/test.jsp" location="15,15" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/public/register.jsp" location="15,180" dimension="150,100" />
  <StrutsActivity path="/register.do" location="225,180" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/self/home.jsp" location="435,180" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/public/index.jsp" location="30,315" dimension="150,100" />
  <StrutsTransition id="/test.do,show,/WEB-INF/test/showCountry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,65" />
      <AbsolutePoint location="405,65" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/public/index.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,365" />
      <AbsolutePoint location="300,365" />
      <AbsolutePoint location="300,280" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/test/test.jsp,null,/test.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,65" />
      <AbsolutePoint location="195,65" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,regUI,/WEB-INF/public/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,200" />
      <AbsolutePoint location="165,200" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/public/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,230" />
      <AbsolutePoint location="225,230" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,regok,/WEB-INF/self/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,230" />
      <AbsolutePoint location="435,230" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/public/register.jsp,null,/register.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,230" />
      <AbsolutePoint location="225,230" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

